PORT = 5000
MONGO_CONN = "mongodb+srv://vinaykalva:uAmRDFVYbHZmyPiG@cluster0.0e0sq.mongodb.net/shopeasy"
JWT_SECRET = "secret-123"
CLOUDINARY_CLOUD_NAME="dgc9ugux7"
CLOUDINARY_API_KEY="565566247497189"
CLOUDINARY_API_SECRET="McReuLxQ_RtyHM7PLfu2k7euuKE"
